#
# This is an Blue X-ray G Server Conf file
#

[DEBUG]
LOGPATH		= /APP/bluexg-server-1.0/log				; log File path
LOGMODE		= 4 				; [0:Not, 1:ERR, 2:INF, 3:WRN, 4:DBG]

[CONFIG]
BXRGIP		= 192.168.200.218	; blue X-ray G Server IP
BXRGPORT	= 9500				; blue X-ray G Server PORT

DBMSIP		= 127.0.0.1			; blue X-ray G DBMS IP
DBMSPORT	= 3306				; blue X-ray G DBMS PORT

[FLAG]							; [0:Not, 1:Scan]

